import { IFaculty } from '@/interfaces/faculty'

const faculties: Array<IFaculty> = [
    {
        id: 1,
        passingScore: 274,
        type: 'Бакалавриат',
        date: '09.03.02',
        direction: 'IT-направление',
        institute: 'Информационные системы и технологии',
        name: 'Фуллстек разработка',
        descriptions: [
            'В рамках профиля ведётся подготовка специалистов, которые умеют производить разработку программного обеспечения с использованием различных языков программирования: С++, Python, Javascript, Go, C# и др., а также с применением разнообразных паттернов и фреймворков',
            'Выпускники способны работать с ключевыми технологиями программной разработки, а потому они наиболее востребованы на IT-рынке'
        ],
        price: 288000,
        places: {
            budget: 140,
            specialQuota: 14,
            separateQuota: 14
        },
        exams: [
            {
                name: 'Информатика',
                minScore: 47
            },
            {
                name: 'Математика (профиль)',
                minScore: 39
            },
            {
                name: 'Русский язык',
                minScore: 40
            }
        ],
        willStudy: [
            'Программирование',
            'Анализ данных, машинное обучение и моделирование',
            'Ключевые IT-компетенции'
        ],
        practicePlaces: [
            'АО «Ситроникс»',
            'ПАО «Ростелеком»',
            'АО «Российские космические системы»',
            'Группа «Астра»'
        ],
        professions: [
            'Программист',
            'Разработчик',
            'Аналитик',
            'Тестировщик',
            'Системный администратор'
        ]
    },
    {
        id: 11,
        passingScore: null,
        type: 'Бакалавриат',
        date: '27.03.02',
        direction: 'Инженерное направление',
        institute: 'Управление качеством',
        name: 'Управление качеством',
        price: 0,
        places: {
            budget: 0,
            specialQuota: 0,
            separateQuota: 0
        },
        descriptions: [],
        exams: [
            {
                name: 'Математика (профиль)',
                minScore: 0
            },
            {
                name: 'Русский язык',
                minScore: 0
            },
            {
                name: 'Информатика / Физика',
                minScore: 0
            }
        ],
        willStudy: [],
        practicePlaces: [],
        professions: []
    },
    {
        id: 8,
        passingScore: 243,
        type: 'Бакалавриат',
        date: '27.03.05',
        direction: 'IT-направление',
        institute: 'Инноватика',
        name: 'Инновационные технологии беспилотных систем',
        price: 259500,
        places: {
            budget: 25,
            specialQuota: 3,
            separateQuota: 3
        },
        descriptions: [
            'В рамках профиля ведётся подготовка специалистов, которые способны применять инновационные технологии для управления беспилотными системами, проектировать и эксплуатировать цифровую инфраструктуру для управления беспилотными системами'
        ],
        exams: [
            {
                name: 'Информатика / Физика',
                minScore: 44
            },
            {
                name: 'Математика (профиль)',
                minScore: 39
            },
            {
                name: 'Русский язык',
                minScore: 40
            }
        ],
        willStudy: [
            'Нейротехнологии и технологии искусственного интеллекта',
            'Технологии работы с большими данными, в том числе в области',
            'Технологии промышленного интернета',
            'Отраслевые цифровые технологии'
        ],
        practicePlaces: [
            'Министерство транспорта Российской Федерации',
            'Транспортно-логистические компании',
            'Транспортно-экспедиционные компании',
            'Центры по организации дорожного движения (ЦОДД)'
        ],
        professions: [
            'Специалист по проектированию и эксплуатации беспилотной инфраструктуры',
            'Руководитель проектов в сфере беспилотных систем',
            'Инженер по тестированию беспилотных аппаратов и инфраструктуры'
        ]
    },
    {
        id: 2,
        passingScore: 258,
        type: 'Бакалавриат',
        date: '09.03.02',
        direction: 'IT-направление',
        institute: 'Информационные системы и технологии',
        name: 'Компьютерный дизайн',
        price: 259500,
        places: {
            budget: 51,
            specialQuota: 6,
            separateQuota: 6
        },
        descriptions: [
            'В рамках профиля ведётся подготовка специалистов, которые знают, как оформлять проекты в медиа среде (разработка дизайна сайтов, промо-страниц, лэндингов), создавать логотипы, баннеры, инфографику и другие графические составляющие дизайна web-проекта',
            'Выпускники по профилю имеют практические навыки фронтенд-разработки, навыки работы с компьютерной графикой, анимацией и 3D-графикой. Они умеют создавать сайты, ориентированные на потребности заказчика и целевой аудитории, контент для игровой среды'
        ],
        exams: [
            {
                name: 'Информатика',
                minScore: 44
            },
            {
                name: 'Математика (профиль)',
                minScore: 39
            },
            {
                name: 'Русский язык',
                minScore: 40
            }
        ],
        willStudy: [
            'Дизайн',
            'Анимационный дизайн',
            'Разработка цифровых проектов',
            'Прототипирование и создание цифровых проектов',
            'Трёхмерное проектирование',
            'Тестирование цифровых проектов'
        ],
        practicePlaces: [
            'АО «Атомэнергопроект»',
            'ООО «Архитекция»',
            'ООО «Агм-Про»',
            'ООО «Гернет»'
        ],
        professions: ['Веб-дизайнер', 'UI/UX дизайнер', 'Дизайнер интерфейсов']
    },
    {
        id: 12,
        passingScore: null,
        type: 'Бакалавриат',
        date: '09.03.02',
        direction: 'IT-направление',
        institute: 'Информационные системы и технологии',
        name: 'Технологии разработки платформенных бизнес-приложений',
        price: 0,
        places: {
            budget: 0,
            specialQuota: 0,
            separateQuota: 0
        },
        descriptions: [],
        exams: [
            {
                name: 'Математика (профиль)',
                minScore: 0
            },
            {
                name: 'Русский язык',
                minScore: 0
            },
            {
                name: 'Информатика',
                minScore: 0
            }
        ],
        willStudy: [],
        practicePlaces: [],
        professions: []
    },
    {
        id: 9,
        passingScore: 222,
        type: 'Бакалавриат',
        date: '28.03.01',
        direction: 'Инженерное направление',
        institute: 'Нанотехнологии и микросистемная техника',
        name: 'Физика и технологии наносистем',
        price: 281000,
        places: {
            budget: 35,
            specialQuota: 4,
            separateQuota: 4
        },
        descriptions: [
            'В рамках профиля ведётся подготовка специалистов в области моделирования, проектирования, технологий изготовления современных элементов микро- и наносистемной техники'
        ],
        exams: [
            {
                name: 'Физика',
                minScore: 39
            },
            {
                name: 'Математика (профиль)',
                minScore: 39
            },
            {
                name: 'Русский язык',
                minScore: 40
            }
        ],
        willStudy: [
            'Физика работы элементов микро- и наносистемной техники',
            'Компьютерное моделирование',
            'Технология',
            'Экспериментальные исследования'
        ],
        practicePlaces: [
            'НПП «Пульсар»',
            'ИСВЧПЭ РАН',
            'АО «Плутон»',
            'НПО «Торий»',
            'АО «Росэлектроника»'
        ],
        professions: [
            'Инженер-проектировщик',
            'Инженер-исследователь',
            'Инженер-электронщик'
        ]
    },
    {
        id: 3,
        passingScore: 239,
        type: 'Бакалавриат',
        date: '11.03.04',
        direction: 'IT-направление',
        institute: 'Электроника и наноэлектроника',
        name: 'Наноэлектроника',
        price: 240000,
        places: {
            budget: 28,
            specialQuota: 3,
            separateQuota: 3
        },
        descriptions: [
            'В рамках профиля ведётся подготовка специалистов в сфере моделирования, проектирования, технологий изготовления современных элементов электроники. Они обладают знаниями в области современных технологий, материалов и изделий электронной техники',
            'Такие специалисты умеют моделировать, проектировать, конструировать и эксплуатировать электронные приборы, устройства, установки различного функционального назначения'
        ],
        exams: [
            {
                name: 'Информатика / Физика',
                minScore: 44
            },
            {
                name: 'Математика (профиль)',
                minScore: 39
            },
            {
                name: 'Русский язык',
                minScore: 40
            }
        ],
        willStudy: [
            'Физика работы элементов электроники',
            'Компьютерное моделирование',
            'Технология',
            'Экспериментальные исследования'
        ],
        practicePlaces: [
            'НПП «Пульсар»',
            'АО «Росэлектроника»',
            'ИСВЧПЭ РАН',
            'ГК «Микрон»',
            'АО «Плутон»',
            'ФГУП «НПЦАП»',
            'НПО Торий',
            'Завод «Авангард»'
        ],
        professions: [
            'Инженер-электронщик',
            'Инженер-проектировщик',
            'Инженер-исследователь'
        ]
    },
    {
        id: 7,
        passingScore: 186,
        type: 'Бакалавриат',
        date: '22.03.01',
        direction: 'Инженерное направление',
        institute: 'Материаловедение и технологии материалов',
        name: 'Современные и перспективные материалы',
        price: 240000,
        places: {
            budget: 32,
            specialQuota: 4,
            separateQuota: 4
        },
        descriptions: [
            'В рамках профиля ведётся подготовка уникальных специалистов для различных отраслей промышленности, которые будут владеть комплексом знаний в области материаловедения, включая не только металлы и сплавы на их основе, но и неметаллические материалы (полимеры, полупроводники, диэлектрики и т.п.) и композиционные материалы (металлические, неметаллические и смешанные)'
        ],
        exams: [
            {
                name: 'Химия / Физика',
                minScore: 39
            },
            {
                name: 'Математика (профиль)',
                minScore: 39
            },
            {
                name: 'Русский язык',
                minScore: 40
            }
        ],
        willStudy: [
            'Общее материаловедение и теория строения материалов',
            'Механические свойства материалов',
            'Физика и химия поверхностных явлений',
            'Полимерные материалы и технологии'
        ],
        practicePlaces: [
            'АО «Композит»',
            'ПАО «Туполев»',
            'ВНИИНМ имени А.А. Бочвара',
            'НИИ Стали',
            'АО «ОКБ КП»'
        ],
        professions: [
            'Инженер-технолог',
            'Инженер-исследователь',
            'Инженер-конструктор',
            'Научный сотрудник'
        ]
    },
    {
        id: 5,
        passingScore: 192,
        type: 'Бакалавриат',
        date: '29.03.04',
        direction: 'Творческое направление',
        institute: 'Технология художественной обработки материалов',
        name: 'Технология художественной обработки материалов',
        price: 259500,
        places: {
            budget: 30,
            specialQuota: 3,
            separateQuota: 3
        },
        descriptions: [
            'В рамках профиля ведётся подготовка специалистов, которые умеют составлять художественные композиции, разрабатывать эскизы художественно-промышленных изделий, использовать материалы и современные технологии художественной обработки материалов, выполнять реальные практические работы'
        ],
        exams: [
            {
                name: 'Творческий экзамен',
                minScore: 30
            },
            {
                name: 'Математика (профиль)',
                minScore: 39
            },
            {
                name: 'Русский язык',
                minScore: 40
            }
        ],
        willStudy: [
            'Дизайн',
            'Проектирование художественных изделий',
            'Компьютерные технологии в разработке художественно-промышленных изделий',
            'Проектирование технологического процесса'
        ],
        practicePlaces: [
            'АО «Атомэнергопроект»',
            'ООО «Архитекция»',
            'ООО «Агм-Про»',
            'ООО «Гернет»'
        ],
        professions: [
            'Инженер-технолог',
            'Инженер-технолог интерьеров',
            'Промышленный дизайнер',
            'Ювелир-модельер 3D'
        ]
    },
    {
        id: 4,
        passingScore: 213,
        type: 'Бакалавриат',
        date: '12.03.05',
        direction: 'Инженерное направление',
        institute: 'Лазерная техника и лазерные технологии',
        name: 'Лазерная инженерия',
        price: 240000,
        places: {
            budget: 40,
            specialQuota: 4,
            separateQuota: 4
        },
        descriptions: [
            'В рамках профиля ведётся подготовка специалистов, которые способны создавать модели лазерных, оптических, оптико-электронных, механических блоков, узлов и деталей, используя системы автоматизированного проектирования',
            'Такие специалисты также умеют подбирать необходимые компоненты для создания конкретных оптико-электронных и лазерных систем, работать с оптоволоконными системами, с оптическим измерительным и лазерным технологическим оборудованием'
        ],
        exams: [
            {
                name: 'Физика',
                minScore: 39
            },
            {
                name: 'Математика (профиль)',
                minScore: 39
            },
            {
                name: 'Русский язык',
                minScore: 40
            }
        ],
        willStudy: [
            'Общеинженерные дисциплины',
            'Основы оптики',
            'Лазерная техника и технологии',
            'Проектирование лазерных систем'
        ],
        practicePlaces: [
            "АО «НПО 'Орион'»",
            "АО «НИИ 'Полюс' имени М.Ф. Стельмаха»",
            'ФГУП ВНИИ ОФИ',
            "ООО НТО 'ИРЭ-Полюс'",
            "АО «НПК 'СПП'»"
        ],
        professions: [
            'Инженер-конструктор',
            'Инженер-исследователь',
            'Инженер оптико-электронных приборов',
            'Специалист по фотонике'
        ]
    },
    {
        id: 6,
        passingScore: 208,
        type: 'Бакалавриат',
        date: '27.03.01',
        direction: 'Инженерное направление',
        institute: 'Стандартизация и метрология',
        name: 'Цифровые измерительные технологии',
        price: 240000,
        places: {
            budget: 25,
            specialQuota: 4,
            separateQuota: 4
        },
        descriptions: [
            'В рамках профиля ведётся подготовка специалистов в области цифровых измерительных технологий, стандартизации, контроля качества и испытаний продукции в различных отраслях',
            'Специалисты обладают знаниями в области метрологического обеспечения цифровых измерительных технологий, выбора средств измерений, оценки точности и достоверности результатов измерений'
        ],
        exams: [
            {
                name: 'Информатика / Физика',
                minScore: 44
            },
            {
                name: 'Математика (профиль)',
                minScore: 39
            },
            {
                name: 'Русский язык',
                minScore: 40
            }
        ],
        willStudy: [
            'Метрологическое обеспечение',
            'Стандартизация',
            'Обеспечение требований к качеству',
            'Организация испытаний',
            'Разработка нормативно-технической документации'
        ],
        practicePlaces: [
            'ФГБУ «ВНИИМС»',
            'ФГУП «ВНИИОФИ»',
            'ФБУ «Ростест-Москва»',
            'ПАО «Мосэнерго»',
            'АО «РКС»'
        ],
        professions: [
            'Инженер по метрологии',
            'Специалист по стандартизации и сертификации',
            'Специалист по метрологии',
            'Инженер ОТК'
        ]
    },
    {
        id: 10,
        passingScore: 277,
        type: 'Бакалавриат',
        date: '54.03.01',
        direction: 'Творческое направление',
        institute: 'Дизайн',
        name: 'Дизайн сред смешанной реальности',
        price: 404000,
        places: {
            budget: 6,
            specialQuota: 1,
            separateQuota: 1
        },
        descriptions: [
            'В рамках профиля ведётся подготовка специалистов, которые знают современные концепции и требования в области дизайна, создают логотипы и фирменные стили; владеют средствами визуальной коммуникации',
            'В процессе обучения студенты знакомятся с актуальными на данный период графическими редакторами, затрагивающими процессы создания и редактирования растровой, векторной графики, 3D-моделирования, анимационного дизайна'
        ],
        exams: [
            {
                name: 'Англ. яз. / История / Обществознание',
                minScore: 30
            },
            {
                name: 'Творческий экзамен',
                minScore: 30
            },
            {
                name: 'Русский язык',
                minScore: 40
            }
        ],
        willStudy: [
            'Фундаментальные дисциплины в области дизайна',
            'История и теория дизайна',
            'Редактирование и создание растровой и векторной графики',
            '3D-моделирование'
        ],
        practicePlaces: [
            'АО «Атомэнергопроект»',
            'ООО «Архитекция»',
            'ООО «Агм-Про»',
            'ООО «Гернет»'
        ],
        professions: [
            'Специалист по дизайну графических и пользовательских интерфейсов',
            'Графический дизайнер'
        ]
    },
    {
        id: 15,
        passingScore: 264,
        type: 'Магистратура',
        date: '09.03.02',
        direction: 'IT-направление',
        institute: 'Информационные системы и технологии',
        name: 'Фуллстек разработка',
        price: 0,
        places: {
            budget: 140,
            specialQuota: 0,
            separateQuota: 0
        },
        descriptions: [],
        exams: [],
        willStudy: [],
        practicePlaces: [],
        professions: []
    },
    {
        id: 16,
        passingScore: 264,
        type: 'Магистратура',
        date: '09.03.02',
        direction: 'IT-направление',
        institute: 'Информационные системы и технологии',
        name: 'Фуллстек разработка',
        price: 0,
        places: {
            budget: 140,
            specialQuota: 0,
            separateQuota: 0
        },
        descriptions: [],
        exams: [],
        willStudy: [],
        practicePlaces: [],
        professions: []
    },
    {
        id: 17,
        passingScore: 264,
        type: 'Магистратура',
        date: '09.03.02',
        direction: 'IT-направление',
        institute: 'Информационные системы и технологии',
        name: 'Фуллстек разработка',
        price: 0,
        places: {
            budget: 140,
            specialQuota: 0,
            separateQuota: 0
        },
        descriptions: [],
        exams: [],
        willStudy: [],
        practicePlaces: [],
        professions: []
    },
    {
        id: 18,
        passingScore: 264,
        type: 'Магистратура',
        date: '09.03.02',
        direction: 'IT-направление',
        institute: 'Информационные системы и технологии',
        name: 'Фуллстек разработка',
        price: 0,
        places: {
            budget: 140,
            specialQuota: 0,
            separateQuota: 0
        },
        descriptions: [],
        exams: [],
        willStudy: [],
        practicePlaces: [],
        professions: []
    },
    {
        id: 14,
        passingScore: 223,
        type: 'Бакалавриат',
        date: '15.03.01',
        bigName: true,
        direction: 'Инженерное направление',
        institute: 'Машиностроение',
        name: 'Цифровые и аддитивные технологии в машиностроении',
        price: 259500,
        places: {
            budget: 34,
            specialQuota: 4,
            separateQuota: 4
        },
        descriptions: [
            'В рамках специализации ведётся подготовка специалистов, которые хорошо знают свойства оптического, в том числе лазерного, излучения, основные оптические компоненты',
            'Они разбираются в структуре и устройстве различных оптико-электронных систем: от простейших микроскопов и дальномеров до мощных лазерных технологических систем, используемых в промышленности; от систем передачи информации в волоконно-оптических системах до современных радиофотонных систем'
        ],
        exams: [
            {
                name: 'Информатика / Физика',
                minScore: 44
            },
            {
                name: 'Математика (профиль)',
                minScore: 39
            },
            {
                name: 'Русский язык',
                minScore: 40
            }
        ],
        willStudy: [
            'Общие закономерности и технологии в машиностроении',
            'Цифровые технологии в машиностроении',
            'Аддитивные технологии в машиностроении',
            'Организация производства и контроль изделий'
        ],
        practicePlaces: [
            'ЗАО «Станкопресс»',
            'ООО «Интегратор цифровых решений»',
            'Производственный комплекс «Салют» АО «ОДК»',
            'ФГБУ Институт машиноведения имени А.А. Благонравова ИМАШ РАН'
        ],
        professions: [
            'Инженер-технолог',
            'Инженер-исследователь',
            'Инженер-технолог-программист',
            'Научный сотрудник'
        ]
    },
    {
        id: 13,
        passingScore: 202,
        type: 'Специалитет',
        bigName: true,
        date: '12.05.01',
        direction: 'Инженерное направление',
        institute:
            'Электронные и оптико-электронные приборы и системы специального назначения',
        name: 'Оптико-электронные информационно-измерительные приборы и системы',
        price: 240000,
        places: {
            budget: 26,
            specialQuota: 3,
            separateQuota: 3
        },
        descriptions: [
            'В рамках специализации ведётся подготовка специалистов, которые хорошо знают свойства оптического, в том числе лазерного, излучения, основные оптические компоненты',
            'Они разбираются в структуре и устройстве различных оптико-электронных систем: от простейших микроскопов и дальномеров до мощных лазерных технологических систем, используемых в промышленности; от систем передачи информации в волоконно-оптических системах до современных радиофотонных систем'
        ],
        exams: [
            {
                name: 'Физика',
                minScore: 39
            },
            {
                name: 'Математика (профиль)',
                minScore: 39
            },
            {
                name: 'Русский язык',
                minScore: 40
            }
        ],
        willStudy: [
            'Общеинженерные дисциплины',
            'Основы оптики',
            'Лазерная техника и оптические измерения',
            'Проектирование оптико-электронных систем'
        ],
        practicePlaces: [
            "АО «НПО 'Орион'»",
            "АО «НИИ 'Полюс' имени М.Ф. Стельмаха»",
            'ФГУП ВНИИ ОФИ',
            "ООО НТО 'ИРЭ-Полюс'",
            "АО «НПК 'СПП'»"
        ],
        professions: [
            'Инженер оптико-электронных приборов',
            'Инженер-разработчик компьютерной оптики',
            'Оптик',
            'Инженер-оптотехник'
        ]
    }
]

export default faculties
